{
  "name": "wm-it-management",
  "version": "1.0.0",
  "description": "A Vue.js application for IT management, including ticketing, asset management, and role management.",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "chart.js": "^4.4.7",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.1.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  }
}
